



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Transform Properties</title>    <style>
        .transform-box {
            width: 200px;
            height: 200px;
            background-color: rgb(52, 152, 219);
            margin: 100px auto;
            transition: 1s
        }

        .transform-box:hover {
        
            transform: rotate(45deg);
    
            transform: scale(1.5, 1.5);
           
            transform: translate(50px, 50px);
          
            transform: skew(20deg, 10deg);
           
            transform: rotate(45deg) scale(1.2) translate(30px, 30px) skew(10deg, 5deg);
           
            
        }
    </style>
</head>
<body>
    <div class="transform-box"></div>
</body>
</html>



