<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties Examples</title>
    <style>
        
        .inline-example1 {
            display: inline;
            background-color: yellow;
            padding: 5px;
        }
        .inline-example2 {
            display: inline;
            border: 2px solid red;
            margin: 10px;
        }
        .inline-example3 {
            display: inline;
            color: blue;
            font-weight: bold;
        }

        
        .block-example1 {
            display: block;
            width: 200px;
            height: 50px;
            background-color: lightgreen;
        }
        .block-example2 {
            display: block;
            border: 3px dashed purple;
            margin: 20px 0;
        }
        .block-example3 {
            display: block;
            padding: 15px;
            background-color: pink;
        }

       
        .inline-block-example1 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .inline-block-example2 {
            display: inline-block;
            padding: 20px;
            border: 2px solid blue;
        }
        .inline-block-example3 {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h2>Inline Examples</h2>
    <span class="inline-example1">Inline Element 1</span>
    <span class="inline-example2">Inline Element 2</span>
    <span class="inline-example3">Inline Element 3</span>

    <h2>Block Examples</h2>
    <div class="block-example1">Block Element 1</div>
    <div class="block-example2">Block Element 2</div>
    <div class="block-example3">Block Element 3</div>

    <h2>Inline-Block Examples</h2>
    <div class="inline-block-example1">Inline-Block 1</div>
    <div class="inline-block-example2">Inline-Block 2</div>
    <div class="inline-block-example3">Inline-Block 3</div>
</body>
</html>
