<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 28 Classwork</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: lightblue;
            margin-top: 200px;
            margin-left: 300px;
            margin-bottom: 50px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            border: 3px solid red;
            border-radius: 15px;
            background-color: lightgreen;
            margin-top: 100px;
            margin-left: 500px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>
